<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomStyleExampleClass</class>
 <widget class="QMainWindow" name="CustomStyleExampleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomStyleExample</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color:#fff;
}
/*QPushButton*/
QPushButton
{
	border:1px solid transparent;
	border-radius:4px;
	color: #333;
    background-color: #fff;
	border-color: #ccc;
	font-size: 14px;
	font-weight: 400;
	min-height:28px;
}
QPushButton:hover
{
	background-color:#e6e6e6;
	border-color:#adadad;
}
QPushButton:pressed,QPushButton:checked
{
	background-color:#d6d6d6;
	border-color:#8c8c8c;
}
QPushButton[type=&quot;primary&quot;]
{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
QPushButton[type=&quot;primary&quot;]:hover
{
	background-color: #204d74;
    border-color: #122b40;
}
QPushButton[type=&quot;primary&quot;]:pressed,QPushButton[type=&quot;primary&quot;]:checked
{
	background-color: #204d74;
    border-color: #122b40;
}
QPushButton[type=&quot;success&quot;]
{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
QPushButton[type=&quot;success&quot;]:hover
{
    background-color: #449d44;
    border-color: #398439;
}
QPushButton[type=&quot;success&quot;]:pressed,QPushButton[type=&quot;success&quot;]:checked
{
	background-color: #398439;
    border-color: #255625;
}
QPushButton[type=&quot;info&quot;]
{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
QPushButton[type=&quot;info&quot;]:hover
{
    background-color: #31b0d5;
    border-color: #269abc;
}
QPushButton[type=&quot;info&quot;]:pressed,QPushButton[type=&quot;info&quot;]:checked
{
	background-color: #269abc;
    border-color: #1b6d85;
}
QPushButton[type=&quot;warning&quot;]
{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
QPushButton[type=&quot;warning&quot;]:hover
{
    background-color: #ec971f;
    border-color: #d58512;
}
QPushButton[type=&quot;warning&quot;]:pressed,QPushButton[type=&quot;warning&quot;]:checked
{
	background-color: #d58512;
    border-color: #985f0d;
}
QPushButton[type=&quot;danger&quot;]
{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
QPushButton[type=&quot;danger&quot;]:hover
{
    background-color: #c9302c;
    border-color: #ac2925;
}
QPushButton[type=&quot;danger&quot;]:pressed,QPushButton[type=&quot;danger&quot;]:checked
{
	background-color: #ac2925;
    border-color: #761c19;
}
/*QRadioButton &amp; QCheckBox*/
QRadioButton,QCheckBox
{
	spacing:6px;
}
QRadioButton::indicator
{
	width:16px;
	height:16px;
	image:url(Resources/images/radio.png);
}
QRadioButton::indicator:disabled
{
	width:16px;
	height:16px;
	image:url(Resources/images/radio-disabled.png);
}
QRadioButton::indicator:checked
{
	width:16px;
	height:16px;
	image:url(Resources/images/radio-active.png);
}
QRadioButton::indicator:checked:disabled
{
	width:16px;
	height:16px;
	image:url(Resources/images/radio-active-disabled.png);
}
QCheckBox::indicator,QGroupBox::indicator
{
	width:16px;
	height:16px;
	image:url(Resources/images/checkbox.png);
}
QCheckBox::indicator:disabled,QGroupBox::indicator:disabled
{
	width:16px;
	height:16px;
	image:url(Resources/images/checkbox-disabled.png);
}
QCheckBox::indicator:checked,QGroupBox::indicator:checked
{
	width:16px;
	height:16px;
	image:url(Resources/images/checkbox-active.png);
}
QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled
{
	width:16px;
	height:16px;
	image:url(Resources/images/checkbox-active-disabled.png);
}
/*QComboBox*/
QComboBox
{
	border:1px solid transparent;
	border-radius:4px;
	color: #333;
    background-color: #fff;
	border-color: #ccc;
	font-size: 14px;
	font-weight: 400;
	min-height:28px;
}
QComboBox::down-arrow {
    image: url(Resources/images/down-arrow-black.png);
	width:12px;
}
QComboBox[type=&quot;primary&quot;]::down-arrow ,QComboBox[type=&quot;success&quot;]::down-arrow ,QComboBox[type=&quot;info&quot;]::down-arrow,QComboBox[type=&quot;warning&quot;]::down-arrow,QComboBox[type=&quot;danger&quot;]::down-arrow{
    image: url(Resources/images/down-arrow-white.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox::drop-down
{
    width: 28px;
	border-left: 1px solid #ccc;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox:hover
{
	background-color:#e6e6e6;
	border-color:#adadad;
}
QComboBox:pressed,QComboBox:checked
{
	background-color:#d6d6d6;
	border-color:#8c8c8c;
}
QComboBox[type=&quot;primary&quot;]
{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
QComboBox[type=&quot;primary&quot;]:hover
{
	background-color: #204d74;
    border-color: #122b40;
}
QComboBox[type=&quot;primary&quot;]:pressed,QComboBox[type=&quot;primary&quot;]:checked
{
	background-color: #204d74;
    border-color: #122b40;
}
QComboBox[type=&quot;primary&quot;]::drop-down
{
    width: 28px;
	border-left: 1px solid #2e6da4;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox[type=&quot;success&quot;]
{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
QComboBox[type=&quot;success&quot;]:hover
{
    background-color: #449d44;
    border-color: #398439;
}
QComboBox[type=&quot;success&quot;]:pressed,QComboBox[type=&quot;success&quot;]:checked
{
	background-color: #398439;
    border-color: #255625;
}
QComboBox[type=&quot;success&quot;]::drop-down
{
    width: 28px;
	border-left: 1px solid #4cae4c;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox[type=&quot;info&quot;]
{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
QComboBox[type=&quot;info&quot;]:hover
{
    background-color: #31b0d5;
    border-color: #269abc;
}
QComboBox[type=&quot;info&quot;]:pressed,QComboBox[type=&quot;info&quot;]:checked
{
	background-color: #269abc;
    border-color: #1b6d85;
}
QComboBox[type=&quot;info&quot;]::drop-down
{
    width: 28px;
	border-left: 1px solid #46b8da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox[type=&quot;warning&quot;]
{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
QComboBox[type=&quot;warning&quot;]:hover
{
    background-color: #ec971f;
    border-color: #d58512;
}
QComboBox[type=&quot;warning&quot;]:pressed,QComboBox[type=&quot;warning&quot;]:checked
{
	background-color: #d58512;
    border-color: #985f0d;
}
QComboBox[type=&quot;warning&quot;]::drop-down
{
    width: 28px;
	border-left: 1px solid #eea236;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox[type=&quot;danger&quot;]
{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
QComboBox[type=&quot;danger&quot;]:hover
{
    background-color: #c9302c;
    border-color: #ac2925;
}
QComboBox[type=&quot;danger&quot;]:pressed,QComboBox[type=&quot;danger&quot;]:checked
{
	background-color: #ac2925;
    border-color: #761c19;
}
QComboBox[type=&quot;danger&quot;]::drop-down
{
    width: 28px;
	border-left: 1px solid #d43f3a;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox QAbstractItemView
{
	border: 1px solid #ccc;
	selection-background-color: #f5f5f5;
	background-color:#fff;
	outline:none;
}
QComboBox QListView::item
{
	height:26px;
	color:#000;
	background-color:#fff;
	padding-left:20px;
}
QComboBox QListView::item:hover
{
	color:#000;
	background-color:#f5f5f5;
}
/*QGroupBox*/
QGroupBox
{
	border:1px solid #ccc;
	margin-top: 7px;
	padding-top:7px;
	border-radius:4px;
}
QGroupBox::title
{
	font-size:14px;
	subcontrol-origin: border;
	top:-7px;
	left:-3px;
    subcontrol-position:top center; /* position at the top center */
}
/*QLineEdit*/
QLineEdit
{
	border:1px solid transparent;
	border-radius:4px;
	color: #333;
    background-color: #fff;
	border-color: #ccc;
	font-size: 14px;
	font-weight: 400;
	min-height:28px;
	lineedit-password-mask-delay: 500;
	lineedit-password-character: 9679;
	selection-background-color: #8c8c8c;
	selection-color:#e6e6e6;
}
QLineEdit:hover
{
	background-color:#e6e6e6;
	border-color:#adadad;
}
QLineEdit:pressed,QLineEdit:focus
{
	background-color:#d6d6d6;
	border-color:#8c8c8c;
}
QLineEdit[type=&quot;primary&quot;]
{
    selection-background-color: #337ab7;
    border-color: #2e6da4;
	selection-color:#fff;
}
QLineEdit[type=&quot;primary&quot;]:hover,QLineEdit[type=&quot;primary&quot;]:pressed,QLineEdit[type=&quot;primary&quot;]:focus
{
    border-color: #122b40;
}
QLineEdit[type=&quot;success&quot;]
{
    selection-background-color: #5cb85c;
	selection-color:#fff;
    border-color: #4cae4c;
	
}
QLineEdit[type=&quot;success&quot;]:hover
{
    border-color: #398439;
}
QLineEdit[type=&quot;success&quot;]:pressed,QLineEdit[type=&quot;success&quot;]:focus
{
    border-color: #255625;
}
QLineEdit[type=&quot;info&quot;]
{
    selection-color: #fff;
    selection-background-color: #5bc0de;
    border-color: #46b8da;
}
QLineEdit[type=&quot;info&quot;]:hover
{
    border-color: #269abc;
}
QLineEdit[type=&quot;info&quot;]:pressed,QLineEdit[type=&quot;info&quot;]:focus
{
    border-color: #1b6d85;
}
QLineEdit[type=&quot;warning&quot;]
{
    selection-color: #fff;
    selection-background-color: #f0ad4e;
    border-color: #eea236;
}
QLineEdit[type=&quot;warning&quot;]:hover
{
    border-color: #d58512;
}
QLineEdit[type=&quot;warning&quot;]:pressed,QLineEdit[type=&quot;warning&quot;]:focus
{
    border-color: #985f0d;
}
QLineEdit[type=&quot;danger&quot;]
{
    selection-color: #fff;
    selection-background-color: #d9534f;
    border-color: #d43f3a;
}
QLineEdit[type=&quot;danger&quot;]:hover
{
    border-color: #ac2925;
}
QLineEdit[type=&quot;danger&quot;]:pressed,QLineEdit[type=&quot;danger&quot;]:focus
{
    border-color: #761c19;
}
/*QScrollBar*/
QScrollBar::add-line,QScrollBar::sub-line
{
	border:none;
}
QScrollBar:horizontal
{
	max-height:12px;
}
QScrollBar:horizontal::handle
{
	min-width:12px;
	min-height:8px;
}
QScrollBar:vertical
{
	max-width:12px;
}
QScrollBar:vertical::handle
{
	min-width:8px;
	min-height:12px;
}
QScrollBar
{
	border:1px solid transparent;
	background-color:#ccc;
}
QScrollBar::handle
{
	border:1px solid #ccc;
	border-radius:2px;
}
QScrollBar::sub-page 
{
	background-color:#8c8c8c;
}
QScrollBar::add-page 
{
	background-color:#e6e6e6;
}
QScrollBar[type=&quot;primary&quot;]
{
	border:1px solid transparent;
	background-color:#337ab7;
}
QScrollBar[type=&quot;primary&quot;]::sub-page 
{
	background-color:#122b40;
}
QScrollBar[type=&quot;primary&quot;]::add-page 
{
	background-color:#337ab7;
}
QScrollBar[type=&quot;success&quot;]
{
	border:1px solid transparent;
	background-color:#5cb85c;
}
QScrollBar[type=&quot;success&quot;]::sub-page 
{
	background-color:#255625;
}
QScrollBar[type=&quot;success&quot;]::add-page 
{
	background-color:#5cb85c;
}
QScrollBar[type=&quot;info&quot;]
{
	border:1px solid transparent;
	background-color:#5bc0de;
}
QScrollBar[type=&quot;info&quot;]::sub-page 
{
	background-color:#1b6d85;
}
QScrollBar[type=&quot;info&quot;]::add-page 
{
	background-color:#31b0d5;
}
QScrollBar[type=&quot;warning&quot;]
{
	border:1px solid transparent;
	background-color:#f0ad4e;
}
QScrollBar[type=&quot;warning&quot;]::sub-page 
{
	background-color:#985f0d;
}
QScrollBar[type=&quot;warning&quot;]::add-page 
{
	background-color:#ec971f;
}
QScrollBar[type=&quot;danger&quot;]
{
	border:1px solid transparent;
	background-color:#d9534f;
}
QScrollBar[type=&quot;danger&quot;]::sub-page 
{
	background-color:#761c19;
}
QScrollBar[type=&quot;danger&quot;]::add-page 
{
	background-color:#c9302c;
}
/*QSlider*/
QSlider
{
	border:1px solid transparent;
}
QSlider::groove:horizontal {
    border: 1px solid #ccc;
    height: 2px;
    background-color: #e6e6e6;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    background-color: #d6d6d6;
    border: 1px solid #8c8c8c;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider::groove:vertical {
    border: 1px solid #ccc;
    width: 2px;
    background-color: #e6e6e6;
    margin: 0 2px;
}
QSlider::handle:vertical {
    background-color: #d6d6d6;
    border: 1px solid #8c8c8c;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: 0 -5px ;
}
QSlider[type=primary]::groove:horizontal {
    border: 1px solid #2e6da4;
    height: 2px;
    background-color: #337ab7;
    margin: 2px 0;
}

QSlider[type=primary]::handle:horizontal {
    background-color: #204d74;
    border: 1px solid #122b40;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider[type=primary]::groove:vertical {
    border: 1px solid #2e6da4;
    width: 2px;
    background-color: #337ab7;
    margin:  0 2px;
}

QSlider[type=primary]::handle:vertical {
    background-color: #204d74;
    border: 1px solid #122b40;
	height:10px;
	width:10px;
	border-radius:5px;
	margin:  0 -5px;
}
QSlider[type=success]::groove:horizontal {
    border: 1px solid #4cae4c;
    height: 2px;
    background-color: #5cb85c;
    margin: 2px 0;
}

QSlider[type=success]::handle:horizontal {
    background-color: #398439;
    border: 1px solid #255625;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider[type=success]::groove:vertical {
    border: 1px solid #4cae4c;
    width: 2px;
    background-color: #5cb85c;
    margin: 0 2px;
}

QSlider[type=success]::handle:vertical {
    background-color: #398439;
    border: 1px solid #255625;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: 0 -5px;
}
QSlider[type=info]::groove:horizontal {
    border: 1px solid #46b8da;
    height: 2px;
    background-color: #5bc0de;
    margin: 2px 0;
}

QSlider[type=info]::handle:horizontal {
    background-color: #269abc;
    border: 1px solid #1b6d85;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider[type=info]::groove:vertical {
    border: 1px solid #46b8da;
    width: 2px;
    background-color: #5bc0de;
    margin: 0 2px;
}

QSlider[type=info]::handle:vertical {
    background-color: #269abc;
    border: 1px solid #1b6d85;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: 0 -5px;
}
QSlider[type=warning]::groove:horizontal {
    border: 1px solid #eea236;
    height: 2px;
    background-color: #f0ad4e;
    margin: 2px 0;
}

QSlider[type=warning]::handle:horizontal {
    background-color: #ec971f;
    border: 1px solid #d58512;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider[type=warning]::groove:vertical {
    border: 1px solid #eea236;
    width: 2px;
    background-color: #f0ad4e;
    margin:0 2px ;
}

QSlider[type=warning]::handle:vertical {
    background-color: #ec971f;
    border: 1px solid #d58512;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: 0 -5px;
}
QSlider[type=danger]::groove:horizontal {
    border: 1px solid #d43f3a;
    height: 2px;
    background-color: #d9534f;
    margin: 2px 0;
}

QSlider[type=danger]::handle:horizontal {
    background-color: #c9302c;
    border: 1px solid #ac2925;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: -5px 0;
}
QSlider[type=danger]::groove:vertical {
    border: 1px solid #d43f3a;
    width: 2px;
    background-color: #d9534f;
    margin: 0 2px;
}

QSlider[type=danger]::handle:vertical {
    background-color: #c9302c;
    border: 1px solid #ac2925;
	height:10px;
	width:10px;
	border-radius:5px;
	margin: 0 -5px;
}
/*QTabWidget*/
QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #ccc;
	border-bottom:0px;
}
QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabBar::tab:selected
{
	border-top:4px solid #ccc;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget::pane
{
	border:1px solid #ccc;
	margin-top:-1px;
}
QTabWidget[type=primary] QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #2e6da4;
	border-bottom:0px;
}
QTabWidget[type=primary] QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #2e6da4;
	border-bottom:1px solid #2e6da4;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabWidget[type=primary] QTabBar::tab:selected
{
	border-top:4px solid #2e6da4;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget[type=primary]::pane
{
	border:1px solid #2e6da4;
	margin-top:-1px;
}
QTabWidget[type=success] QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #4cae4c;
	border-bottom:0px;
}
QTabWidget[type=success] QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #4cae4c;
	border-bottom:1px solid #4cae4c;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabWidget[type=success] QTabBar::tab:selected
{
	border-top:4px solid #4cae4c;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget[type=success]::pane
{
	border:1px solid #4cae4c;
	margin-top:-1px;
}
QTabWidget[type=info] QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #46b8da;
	border-bottom:0px;
}
QTabWidget[type=info] QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #46b8da;
	border-bottom:1px solid #46b8da;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabWidget[type=info] QTabBar::tab:selected
{
	border-top:4px solid #46b8da;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget[type=info]::pane
{
	border:1px solid #46b8da;
	margin-top:-1px;
}
QTabWidget[type=warning] QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #eea236;
	border-bottom:0px;
}
QTabWidget[type=warning] QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #eea236;
	border-bottom:1px solid #eea236;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabWidget[type=warning] QTabBar::tab:selected
{
	border-top:4px solid #eea236;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget[type=warning]::pane
{
	border:1px solid #eea236;
	margin-top:-1px;
}
QTabWidget[type=danger] QTabBar
{
	min-height:28px;
	max-height:28px;
	border:1px solid #d43f3a;
	border-bottom:0px;
}
QTabWidget[type=danger] QTabBar::tab
{
	border:1px solid transparent;
	border-right:1px solid #d43f3a;
	border-bottom:1px solid #d43f3a;
	height:26px;
	padding-left:18px;
	padding-right:18px;
	
}
QTabWidget[type=danger] QTabBar::tab:selected
{
	border-top:4px solid #d43f3a;
	padding-top:-3px;
	border-bottom:none;
}
QTabWidget[type=danger]::pane
{
	border:1px solid #d43f3a;
	margin-top:-1px;
}
/*QProgressBar*/
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
	text-align:center;
	qproperty-format:&quot;%p%[%v/%m]&quot;;
}
QProgressBar::chunk {
    background-color: #d6d6d6;
    width: 10px;
}
QProgressBar[type=primary] {
    border: 1px solid #2e6da4;
    border-radius: 4px;
	text-align:center;
}
QProgressBar[type=primary]::chunk {
    background-color: #337ab7;
    width: 10px;
}
QProgressBar[type=success] {
    border: 1px solid #4cae4c;
    border-radius: 4px;
	text-align:center;
}
QProgressBar[type=success]::chunk {
    background-color: #398439;
    width: 10px;
}
QProgressBar[type=info] {
    border: 1px solid #46b8da;
    border-radius: 4px;
	text-align:center;
}
QProgressBar[type=info]::chunk {
    background-color: #269abc;
    width: 10px;
}
QProgressBar[type=warning] {
    border: 1px solid #eea236;
    border-radius: 4px;
	text-align:center;
}
QProgressBar[type=warning]::chunk {
    background-color: #ec971f;
    width: 10px;
}
QProgressBar[type=danger] {
    border: 1px solid #d43f3a;
    border-radius: 4px;
	text-align:center;
}
QProgressBar[type=danger]::chunk {
    background-color: #ac2925;
    width: 10px;
}
/*QSpinBox*/
QSpinBox
{
	border:1px solid transparent;
	border-radius:4px;
	color: #333;
    background-color: #fff;
	border-color: #ccc;
	font-size: 14px;
	font-weight: 400;
	min-height:28px;
	lineedit-password-mask-delay: 500;
	lineedit-password-character: 9679;
	selection-background-color: #8c8c8c;
	selection-color:#e6e6e6;
}
QSpinBox:hover
{
	background-color:#e6e6e6;
	border-color:#adadad;
}
QSpinBox:pressed,QSpinBox:focus
{
	background-color:#d6d6d6;
	border-color:#8c8c8c;
}
QSpinBox::up-button 
{
	border:1px solid #ccc;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox::down-button
{
	border:1px solid #ccc;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}
QSpinBox::up-arrow
{
	image:url(Resources/images/little-arrow-up-black.png);
}
QSpinBox::down-arrow
{
	image:url(Resources/images/little-arrow-down-black.png);	
}
QSpinBox[type=&quot;primary&quot;]
{
    selection-background-color: #337ab7;
    border-color: #2e6da4;
	selection-color:#fff;
}
QSpinBox[type=&quot;primary&quot;]:hover,QSpinBox[type=&quot;primary&quot;]:pressed,QSpinBox[type=&quot;primary&quot;]:focus
{
    border-color: #122b40;
}
QSpinBox[type=&quot;primary&quot;]::up-button
{
	border:1px solid #2e6da4;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox[type=&quot;primary&quot;]::down-button
{
	border:1px solid #2e6da4;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}

QSpinBox[type=&quot;success&quot;]
{
    selection-background-color: #5cb85c;
	selection-color:#fff;
    border-color: #4cae4c;
	
}
QSpinBox[type=&quot;success&quot;]:hover
{
    border-color: #398439;
}
QSpinBox[type=&quot;success&quot;]:pressed,QSpinBox[type=&quot;success&quot;]:focus
{
    border-color: #255625;
}
QSpinBox[type=&quot;success&quot;]::up-button
{
	border:1px solid #4cae4c;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox[type=&quot;success&quot;]::down-button
{
	border:1px solid #4cae4c;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}
QSpinBox[type=&quot;info&quot;]
{
    selection-color: #fff;
    selection-background-color: #5bc0de;
    border-color: #46b8da;
}
QSpinBox[type=&quot;info&quot;]:hover
{
    border-color: #269abc;
}
QSpinBox[type=&quot;info&quot;]:pressed,QSpinBox[type=&quot;info&quot;]:focus
{
    border-color: #1b6d85;
}
QSpinBox[type=&quot;info&quot;]::up-button
{
	border:1px solid #46b8da;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox[type=&quot;info&quot;]::down-button
{
	border:1px solid #46b8da;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}
QSpinBox[type=&quot;warning&quot;]
{
    selection-color: #fff;
    selection-background-color: #f0ad4e;
    border-color: #eea236;
}
QSpinBox[type=&quot;warning&quot;]:hover
{
    border-color: #d58512;
}
QSpinBox[type=&quot;warning&quot;]:pressed,QSpinBox[type=&quot;warning&quot;]:focus
{
    border-color: #985f0d;
}
QSpinBox[type=&quot;warning&quot;]::up-button
{
	border:1px solid #eea236;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox[type=&quot;warning&quot;]::down-button
{
	border:1px solid #eea236;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}
QSpinBox[type=&quot;danger&quot;]
{
    selection-color: #fff;
    selection-background-color: #d9534f;
    border-color: #d43f3a;
}
QSpinBox[type=&quot;danger&quot;]:hover
{
    border-color: #ac2925;
}
QSpinBox[type=&quot;danger&quot;]:pressed,QSpinBox[type=&quot;danger&quot;]:focus
{
    border-color: #761c19;
}
QSpinBox[type=&quot;danger&quot;]::up-button
{
	border:1px solid #d43f3a;
	width:16px;
	border-top:0px;
	border-right:0px;
}
QSpinBox[type=&quot;danger&quot;]::down-button
{
	border:1px solid #d43f3a;
	border-top:0px;
	border-bottom:0px;
	border-right:0px;
	width:16px;
}
/*QListView*/
QListView::item
{
	height:28px;
	border:1px solid transparent;
	padding-left:28px;;
}
QListView
{
	border:1px solid #ccc;
	outline:none;
}
QListView::item:hover
{
	background-color:#e6e6e6;
}
QListView::item:selected
{
	background-color:#d6d6d6;
	color:#000;
}
QListView[type=primary]
{
	border:1px solid #2e6da4;
	outline:none;
	
}
QListView[type=primary]::item:hover
{
	background-color:#337ab7;
	color:#fff;
}
QListView[type=primary]::item:selected
{
	background-color:#204d74;
	color:#fff;
}
QListView[type=success]
{
	border:1px solid #4cae4c;
	outline:none;
	
}
QListView[type=success]::item:hover
{
	background-color:#449d44;
	color:#fff;
}
QListView[type=success]::item:selected
{
	background-color:#398439;
	color:#fff;
}
QListView[type=info]
{
	border:1px solid #46b8da;
	outline:none;
	
}
QListView[type=info]::item:hover
{
	background-color:#31b0d5;
	color:#fff;
}
QListView[type=info]::item:selected
{
	background-color:#269abc;
	color:#fff;
}
QListView[type=warning]
{
	border:1px solid #eea236;
	outline:none;
	
}
QListView[type=warning]::item:hover
{
	background-color:#ec971f;
	color:#fff;
}
QListView[type=warning]::item:selected
{
	background-color:#d58512;
	color:#fff;
}
QListView[type=danger]
{
	border:1px solid #d43f3a;
	outline:none;
	
}
QListView[type=danger]::item:hover
{
	background-color:#c9302c;
	color:#fff;
}
QListView[type=danger]::item:selected
{
	background-color:#ac2925;
	color:#fff;
}
/*QTreeView*/
QTreeView::item
{
	height:28px;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
	image:url(Resources/images/little-arrow-down-black.png);
	border-image: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	image:url(Resources/images/little-arrow-right-black.png);
	border-image: none;
}
QTreeView
{
	border:1px solid #ccc;
	outline:none;
}
QTreeView::item:hover
{
	background-color:#e6e6e6;
}
QTreeView::item:selected
{
	background-color:#d6d6d6;
	color:#000;
}
QTreeView QHeaderView
{
	border:1px solid #ccc;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView QHeaderView::section
{
	background-color:#e6e6e6;
	border:1px solid transparent;
	height:24px;
}
QTreeView[type=primary]
{
	border:1px solid #2e6da4;
	outline:none;
	
}
QTreeView[type=primary]::item:hover
{
	background-color:#337ab7;
	color:#fff;
}
QTreeView[type=primary]::item:selected
{
	background-color:#204d74;
	color:#fff;
}
QTreeView[type=primary] QHeaderView
{
	border:1px solid #2e6da4;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView[type=primary] QHeaderView::section
{
	background-color:#337ab7;
	border:1px solid transparent;
	height:24px;
	color:#fff;
}
QTreeView[type=success]
{
	border:1px solid #4cae4c;
	outline:none;
	
}
QTreeView[type=success]::item:hover
{
	background-color:#449d44;
	color:#fff;
}
QTreeView[type=success]::item:selected
{
	background-color:#398439;
	color:#fff;
}
QTreeView[type=success] QHeaderView
{
	border:1px solid #4cae4c;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView[type=success] QHeaderView::section
{
	background-color:#449d44;
	border:1px solid transparent;
	height:24px;
	color:#fff;
}
QTreeView[type=info]
{
	border:1px solid #46b8da;
	outline:none;
	
}
QTreeView[type=info]::item:hover
{
	background-color:#31b0d5;
	color:#fff;
}
QTreeView[type=info]::item:selected
{
	background-color:#269abc;
	color:#fff;
}

QTreeView[type=info] QHeaderView
{
	border:1px solid #46b8da;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView[type=info] QHeaderView::section
{
	background-color:#31b0d5;
	border:1px solid transparent;
	height:24px;
	color:#fff;
}
QTreeView[type=warning]
{
	border:1px solid #eea236;
	outline:none;
	
}
QTreeView[type=warning]::item:hover
{
	background-color:#ec971f;
	color:#fff;
}
QTreeView[type=warning]::item:selected
{
	background-color:#d58512;
	color:#fff;
}
QTreeView[type=warning] QHeaderView
{
	border:1px solid #eea236;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView[type=warning] QHeaderView::section
{
	background-color:#ec971f;
	border:1px solid transparent;
	height:24px;
	color:#fff;
}
QTreeView[type=danger]
{
	border:1px solid #d43f3a;
	outline:none;
	
}
QTreeView[type=danger]::item:hover
{
	background-color:#c9302c;
	color:#fff;
}
QTreeView[type=danger]::item:selected
{
	background-color:#ac2925;
	color:#fff;
}
QTreeView[type=danger] QHeaderView
{
	border:1px solid #d43f3a;
	border-left:0px;
	border-right:0px;
	border-top:0px;
	
}
QTreeView[type=danger] QHeaderView::section
{
	background-color:#c9302c;
	border:1px solid transparent;
	height:24px;
	color:#fff;
}
/*QTableView*/
QTableView
{
	border:1px solid #ccc;
	border:none;
	qproperty-showGrid:&quot;false&quot;;
	qproperty-selectionBehavior:&quot;QAbstractItemView::SelectRows&quot;;
	selection-color:#000;
	outline:none;
}
QTableView::item
{
	border:1px solid transparent;
	border-bottom-color:#ccc;
}
QTableView::item:hover
{
	background-color:#e6e6e6;
}
QTableView::item:selected
{
	background-color:#ccc;
}

QTableView QHeaderView
{
	border:none;
	
}
QTableView QHeaderView::section
{
	background-color:#e6e6e6;
	border:1px solid transparent;
	height:24px;
	font-weight:bold;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>QPushButtons</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Default</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Primary</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string>primary</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Success</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string>success</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Info</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string>info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Warning</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string>warning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Danger</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="type" stdset="0">
            <string>danger</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Radio&amp;&amp;Check</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>EnableEnableEnableEnable</string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>DisableDisableDisable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>EnableEnableEnableEnable</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>DisableDisableDisable</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Drop down combo box</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string>primary</string>
           </property>
           <item>
            <property name="text">
             <string>Primary</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string>success</string>
           </property>
           <item>
            <property name="text">
             <string>Success</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_4">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string>info</string>
           </property>
           <item>
            <property name="text">
             <string>Info</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_5">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string>warning</string>
           </property>
           <item>
            <property name="text">
             <string>Warning</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_6">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="type" stdset="0">
            <string>danger</string>
           </property>
           <item>
            <property name="text">
             <string>Danger</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>---------</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>新建项目</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTableView
{
	border:1px solid #ccc;
	border:none;
}
QTableView::item
{
	border:none;
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <property name="type" stdset="0">
       <string>primary</string>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Mix</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QScrollBar" name="verticalScrollBar_6">
          <property name="value">
           <number>55</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>danger</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="verticalScrollBar_5">
          <property name="value">
           <number>45</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>warning</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="verticalScrollBar_4">
          <property name="value">
           <number>33</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="verticalScrollBar_3">
          <property name="value">
           <number>23</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>success</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="verticalScrollBar_2">
          <property name="value">
           <number>66</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>primary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollBar" name="verticalScrollBar">
          <property name="value">
           <number>75</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_2">
          <property name="value">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>danger</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_6">
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>warning</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_5">
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_4">
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>success</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider_3">
          <property name="value">
           <number>6</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string>primary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="verticalSlider">
          <property name="value">
           <number>7</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="type" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="styleSheet">
             <string notr="true">qproperty-placeholderText:&quot;xxxxxxxxxxxxxxxxxxx&quot;;</string>
            </property>
            <property name="text">
             <string>Default Line Edit</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Normal</enum>
            </property>
            <property name="placeholderText">
             <string>xxxxxxxxxxxxxxxxxxx</string>
            </property>
            <property name="type" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Primary Line Edit</string>
            </property>
            <property name="type" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="text">
             <string>Success Line Edit</string>
            </property>
            <property name="type" stdset="0">
             <string>success</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="text">
             <string>Info Line Edit</string>
            </property>
            <property name="type" stdset="0">
             <string>info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="text">
             <string>Warning Line Edit</string>
            </property>
            <property name="type" stdset="0">
             <string>warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Danger Line Edit</string>
            </property>
            <property name="type" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar">
            <property name="value">
             <number>11</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar_3">
            <property name="value">
             <number>22</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar_4">
            <property name="value">
             <number>33</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>success</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar_5">
            <property name="value">
             <number>44</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar_6">
            <property name="value">
             <number>55</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollBar" name="horizontalScrollBar_7">
            <property name="value">
             <number>66</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="value">
             <number>11</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_5">
            <property name="value">
             <number>22</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_8">
            <property name="value">
             <number>33</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>success</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_7">
            <property name="value">
             <number>44</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_6">
            <property name="value">
             <number>55</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_4">
            <property name="value">
             <number>66</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="type" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <property name="styleSheet">
        <string notr="true">QCalendarWidget QPrevNextCalButton
{
	border:1px solid transparent;
	border-color:#ccc;
	background-color:#efefef;
	background:none;
	color:#000;
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton,QCalendarWidget QSpinBox::up-button,QCalendarWidget QSpinBox::down-button
{
	border:1px solid transparent;
	background:none;
	color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
QCalendarWidget QPrevNextCalButton:pressed,QCalendarWidget QPrevNextCalButton:checked
{
	background-color:#d6d6d6;
	border-color:#8c8c8c;
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton:pressed,QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton:checked
{
	background-color: #204d74;
    border-color: #122b40;
}
QCalendarWidget QPrevNextCalButton:hover
{
	background-color:#e6e6e6;
	border-color:#adadad;
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton:hover
{
	background-color: #204d74;
    border-color: #122b40;
}
QCalendarWidget QPrevNextCalButton#qt_calendar_prevmonth
{
	qproperty-icon:url(Resources/images/arrow-left-black.png);
}
QCalendarWidget QPrevNextCalButton#qt_calendar_nextmonth
{
	qproperty-icon:url(Resources/images/arrow-right-black.png);
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton#qt_calendar_prevmonth,QCalendarWidget[type=&quot;success&quot;] QPrevNextCalButton#qt_calendar_prevmonth,QCalendarWidget[type=&quot;info&quot;] QPrevNextCalButton#qt_calendar_prevmonth,QCalendarWidget[type=&quot;warning&quot;] QPrevNextCalButton#qt_calendar_prevmonth,QCalendarWidget[type=&quot;danger&quot;] QPrevNextCalButton#qt_calendar_prevmonth
{
	qproperty-icon:url(Resources/images/arrow-left-white.png);
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton#qt_calendar_nextmonth,QCalendarWidget[type=&quot;success&quot;] QPrevNextCalButton#qt_calendar_nextmonth,QCalendarWidget[type=&quot;info&quot;] QPrevNextCalButton#qt_calendar_nextmonth,QCalendarWidget[type=&quot;warning&quot;] QPrevNextCalButton#qt_calendar_nextmonth,QCalendarWidget[type=&quot;danger&quot;] QPrevNextCalButton#qt_calendar_nextmonth,QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton#qt_calendar_nextmonth
{
	qproperty-icon:url(Resources/images/arrow-right-white.png);
}
QCalendarWidget QToolButton, QCalendarWidget QSpinBox
{
	border:1px solid transparent;
	border-color:#ccc;
	background-color:#efefef;
	background:none;
	color:#000;
	min-width:100px;
	border-bottom:none;
}
QCalendarWidget[type=&quot;primary&quot;] QToolButton, QCalendarWidget[type=&quot;primary&quot;] QSpinBox
{
	border:1px solid transparent;
	border-color:#337ab7;
	background-color:#337ab7;
	color:#fff;
	min-width:100px;
	border-bottom:none;
}
QCalendarWidget QToolButton#qt_calendar_monthbutton
{
	border-right:none;
}
QCalendarWidget QToolButton::menu-indicator,QCalendarWidget QToolButton::menu-arrow 
{
	background:none;
	border:none;
}
QCalendarWidget QPrevNextCalButton,QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton
{
	min-width:22px;
	min-height:22px;
	max-width:22px;
	max-height:22px;
	margin:1px 4px;
	margin-top:2px;
	border-radius:4px;
	border:1px solid transparent;
	border-color:#ccc;
}
QCalendarWidget[type=&quot;primary&quot;] QPrevNextCalButton
{
	border-color:#2e6da4;
}
QCalendarWidget QWidget#qt_calendar_navigationbar
{
	border:1px solid #ccc;
	min-height:28px;
}
QCalendarWidget[type=&quot;primary&quot;] QWidget#qt_calendar_navigationbar
{
	border:1px solid #2e6da4;
	min-height:28px;
background-color:#337ab7;
}
QCalendarWidget QCalendarView
{
	background-color:#fff;
	gridline-color:#eee;
	selection-color:#fff;
	selection-background-color:#8c8c8c;
	outline:none;
}
QCalendarWidget[type=&quot;primary&quot;] QCalendarView
{
	background-color:#fff;
	gridline-color:#3f7ea4;
	selection-color:#fff;
	selection-background-color:#122b40;
	outline:none;
}
</string>
       </property>
       <attribute name="title">
        <string>Calendar</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="bottomMargin">
         <number>100</number>
        </property>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="gridVisible">
           <bool>false</bool>
          </property>
          <property name="horizontalHeaderFormat">
           <enum>QCalendarWidget::LongDayNames</enum>
          </property>
          <property name="verticalHeaderFormat">
           <enum>QCalendarWidget::NoVerticalHeader</enum>
          </property>
          <property name="type" stdset="0">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="gridVisible">
           <bool>false</bool>
          </property>
          <property name="horizontalHeaderFormat">
           <enum>QCalendarWidget::LongDayNames</enum>
          </property>
          <property name="verticalHeaderFormat">
           <enum>QCalendarWidget::NoVerticalHeader</enum>
          </property>
          <property name="type" stdset="0">
           <string>primary</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QProgressBar" name="progressBar_2">
            <property name="value">
             <number>24</number>
            </property>
            <property name="type" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_4">
            <property name="value">
             <number>33</number>
            </property>
            <property name="type" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_3">
            <property name="value">
             <number>43</number>
            </property>
            <property name="type" stdset="0">
             <string>success</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_6">
            <property name="value">
             <number>55</number>
            </property>
            <property name="type" stdset="0">
             <string>info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar_5">
            <property name="value">
             <number>72</number>
            </property>
            <property name="type" stdset="0">
             <string>warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>100</number>
            </property>
            <property name="type" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="type" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_2">
            <property name="type" stdset="0">
             <string>primary</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_3">
            <property name="type" stdset="0">
             <string>success</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_4">
            <property name="type" stdset="0">
             <string>info</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_5">
            <property name="type" stdset="0">
             <string>warning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_6">
            <property name="type" stdset="0">
             <string>danger</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>QListView</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListWidget" name="listWidget_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentRow">
           <number>1</number>
          </property>
          <property name="type" stdset="0">
           <string/>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_3">
          <property name="currentRow">
           <number>2</number>
          </property>
          <property name="type" stdset="0">
           <string>primary</string>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_6">
          <property name="currentRow">
           <number>3</number>
          </property>
          <property name="type" stdset="0">
           <string>success</string>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_5">
          <property name="currentRow">
           <number>2</number>
          </property>
          <property name="type" stdset="0">
           <string>info</string>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_2">
          <property name="currentRow">
           <number>1</number>
          </property>
          <property name="type" stdset="0">
           <string>warning</string>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="currentRow">
           <number>0</number>
          </property>
          <property name="type" stdset="0">
           <string>danger</string>
          </property>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>QTreeView</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="type" stdset="0">
           <string/>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_2">
          <property name="type" stdset="0">
           <string>primary</string>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_3">
          <property name="type" stdset="0">
           <string>success</string>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_4">
          <property name="type" stdset="0">
           <string>info</string>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_5">
          <property name="type" stdset="0">
           <string>warning</string>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_6">
          <property name="type" stdset="0">
           <string>danger</string>
          </property>
          <column>
           <property name="text">
            <string>Header</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>新建项目</string>
           </property>
           <item>
            <property name="text">
             <string>新建子项目</string>
            </property>
            <item>
             <property name="text">
              <string>新建子项目</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>新建项目</string>
             </property>
             <item>
              <property name="text">
               <string>新建子项目</string>
              </property>
             </item>
            </item>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>QTableView</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>1231</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>2131</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>31234</string>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>342</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>32</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>233</string>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string>23</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>234</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string>432</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>234</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>43</string>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>234</string>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string>234</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="customstyleexample.qrc"/>
 </resources>
 <connections/>
</ui>
